<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism.min.css">
    <link rel="stylesheet" href="css/bootstrap-image-checkbox.css">

    <title>Bootstrap Image Checkbox</title>

    <style>
        h1{ margin-top: 80px; }
        h2,h3{ margin-top: 40px; }
        .example{ border: 4px solid #eee; margin-bottom:30px;}
        .example-preview{ padding: 1.5rem; }
        .example > pre{ border-top: 4px solid #eee;margin:0; }
        .no-html{ display: none; }
        .highlihgt-grid .row + .row{ margin-top: 1rem;}
        .highlihgt-grid [class^="col-"]{
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: rgba(86,61,124,.15);
            border: 1px solid rgba(86,61,124,.2);
        }
    </style>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-1746437125043617",
              enable_page_level_ads: true
         });
    </script>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">Bootstrap Image Checkbox</a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/iqbalfn/bootstrap-image-checkbox">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/iqbalfn/bootstrap-image-checkbox/archive/master.zip">Download</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h1>Image Checkbox</h1>
                <p class="lead">Use Bootstrap's image checkbox plugin to add nice image picker to your site.</p>

                <section>
                    <h2>Examples</h2>
                    <article>

                        <section>
                            <h3>Live Demo</h3>

                            <article>
                                <div class="example">
                                    <div class="example-preview source-code" data-hl="html">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="custom-control custom-checkbox image-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="ck1a">
                                                    <label class="custom-control-label" for="ck1a">
                                                        <img src="img/annie-spratt.jpg" alt="#" class="img-fluid">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="custom-control custom-checkbox image-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="ck1b">
                                                    <label class="custom-control-label" for="ck1b">
                                                        <img src="img/luca-bravo.jpg" alt="#" class="img-fluid">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="custom-control custom-checkbox image-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="ck1c">
                                                    <label class="custom-control-label" for="ck1c">
                                                        <img src="img/muneeb-syed.jpg" alt="#" class="img-fluid">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="custom-control custom-checkbox image-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="ck1d">
                                                    <label class="custom-control-label" for="ck1d">
                                                        <img src="img/vladimir-kudinov.jpg" alt="#" class="img-fluid">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </section>

                        <section>
                            <h3>Radio</h3>

                            <article>
                                <div class="example">
                                    <div class="example-preview source-code" data-hl="html">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="custom-control custom-radio image-checkbox">
                                                    <input type="radio" class="custom-control-input" id="ck2a" name="ck2">
                                                    <label class="custom-control-label" for="ck2a">
                                                        <img src="img/annie-spratt.jpg" alt="#" class="img-fluid">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="custom-control custom-radio image-checkbox">
                                                    <input type="radio" class="custom-control-input" id="ck2b" name="ck2">
                                                    <label class="custom-control-label" for="ck2b">
                                                        <img src="img/luca-bravo.jpg" alt="#" class="img-fluid">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="custom-control custom-radio image-checkbox">
                                                    <input type="radio" class="custom-control-input" id="ck2c" name="ck2">
                                                    <label class="custom-control-label" for="ck2c">
                                                        <img src="img/muneeb-syed.jpg" alt="#" class="img-fluid">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="custom-control custom-radio image-checkbox">
                                                    <input type="radio" class="custom-control-input" id="ck2d" name="ck2">
                                                    <label class="custom-control-label" for="ck2d">
                                                        <img src="img/vladimir-kudinov.jpg" alt="#" class="img-fluid">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </section>

                        <section>
                            <h3>Validation</h3>

                            <article>
                                <div class="example">
                                    <div class="example-preview source-code" data-hl="html">
                                        <div class="form-group form-group-image-checkbox is-invalid">
                                            <label>Cover</label>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="custom-control custom-radio image-checkbox">
                                                        <input type="radio" class="custom-control-input" id="ck2a" name="ck2">
                                                        <label class="custom-control-label" for="ck2a">
                                                            <img src="img/annie-spratt.jpg" alt="#" class="img-fluid">
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="custom-control custom-radio image-checkbox">
                                                        <input type="radio" class="custom-control-input" id="ck2b" name="ck2">
                                                        <label class="custom-control-label" for="ck2b">
                                                            <img src="img/luca-bravo.jpg" alt="#" class="img-fluid">
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="custom-control custom-radio image-checkbox">
                                                        <input type="radio" class="custom-control-input" id="ck2c" name="ck2">
                                                        <label class="custom-control-label" for="ck2c">
                                                            <img src="img/muneeb-syed.jpg" alt="#" class="img-fluid">
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="custom-control custom-radio image-checkbox">
                                                        <input type="radio" class="custom-control-input" id="ck2d" name="ck2">
                                                        <label class="custom-control-label" for="ck2d">
                                                            <img src="img/vladimir-kudinov.jpg" alt="#" class="img-fluid">
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="invalid-feedback">This field is required</div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </section>

                    </article>
                </section>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/prism.min.js" data-manual></script>
    <script src="js/source.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>